<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    
    <header class="header">
        <div class="contenedor header-content">
            <div class="bar"><!-- [Inicio] barra -->
                <a href="index.html">
                    <picture>
                        <img loading="lazy" src="build/img/logo.svg" alt="">
                    <picture>
                </a>

                <nav class="navbar">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!-- [Cierre] barra -->
        </div>
    </header>

    <main class="contenedor">
        <h1>Conoce sobre Nosotros</h1>
        <div class="contenido-nosotros">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/nosotros.avif" type="image/avif">
                    <source srcset="build/img/nosotros.webp" type="image/webp">
                    <img loading="lazy" src="build/img/nosotros.jpg" alt="">
                <picture>
            </div><!-- [Cierre Imagen] -->
            <div class="texto-nosotros">
                <blockquote>
                    25 años de experiencia
                </blockquote>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dicta possimus ratione delectus, earum error inventore similique qui adipisci. Perferendis eligendi consequuntur numquam soluta, exercitationem natus quo explicabo nesciunt excepturi.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eius aut obcaecati nulla numquam est commodi dolores soluta, enim, optio quod necessitatibus sequi expedita sit? Delectus soluta molestiae consequuntur! Possimus.
                </p>
            </div>
        </div>
        <section class="contenido">
            <h2>Más sobre nosotros</h2>
            <div class="icons-ous">
                <div class="icon">
                    <img src="build/img/icono1.svg" alt="icono seguridad" loading="lazy">
                    <h3>Seguridad</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quod quis dolores optio voluptatum illum officiis consequuntur ratione. 
                    </p>
                </div>
                <div class="icon">
                    <img src="build/img/icono2.svg" alt="icono precio" loading="lazy">
                    <h3>Precio</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quod quis dolores optio voluptatum illum officiis consequuntur ratione. 
                    </p>
                </div>
                <div class="icon">
                    <img src="build/img/icono2.svg" alt="icono tiempo" loading="lazy">
                    <h3>Tiempo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quod quis dolores optio voluptatum illum officiis consequuntur ratione. 
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="contenedor contenedor-footer">
            <div class="bar"><!-- [Inicio] barra -->
                <a href="index.html">
                    <picture>
                        <img loading="lazy" src="build/img/logo.svg" alt="">
                    <picture>
                </a>

                <nav class="navbar">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!-- [Cierre] barra -->

            <p class="copyright">Todos los derechos Reservador 2023 &copy;</p>
        </div>
    </footer>
    <script src="build/js/bundle.js"></script>
</body>
</html>